file 1023 1695184332                                            
version 3
run OptimalRouting-0-20230920-10:31:17-8912
attr configname OptimalRouting
attr datetime 20230920-10:31:17
attr datetimef 20230920-103117
attr experiment OptimalRouting
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OptimalRouting
attr processid 8912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OptimalRouting
config record-eventlog true
config **.fireNET_Router[*].SRC 1
config **.fireNET_Router[*].DEST 4
config **.fireNET_Router[*].hopCount.result-recording-modes +histogram

vector 0 OptimalRouting.fireNET_Router[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	820 201 4 36 0.3 3.5 17 2 3 35 73

