version 3
run OptimalRouting-0-20230920-10:31:17-8912
attr configname OptimalRouting
attr datetime 20230920-10:31:17
attr datetimef 20230920-103117
attr experiment OptimalRouting
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OptimalRouting
attr processid 8912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network OptimalRouting
config record-eventlog true
config **.fireNET_Router[*].SRC 1
config **.fireNET_Router[*].DEST 4
config **.fireNET_Router[*].hopCount.result-recording-modes +histogram

vector 0 OptimalRouting.fireNET_Router[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	4	0.3	3
0	6	0.5	2
0	8	0.7	2
0	10	0.9	2
0	12	1.1	2
0	14	1.3	2
0	16	1.5	2
0	18	1.7	2
0	20	1.9	2
0	22	2.1	2
0	24	2.3	2
0	26	2.5	2
0	28	2.7	2
0	30	2.9	2
0	32	3.1	2
0	34	3.3	2
0	36	3.5	2

